apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.hierynomus.license'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.sonarqube'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'signing'
apply plugin: 'maven'
//apply plugin: 'nebula.lint'

sourceCompatibility = 1.8
version = "${version}"
group = 'com.dell.isg.smi'

sourceSets {
    main {
        java {
            srcDir 'src/main/gen-src'
        }
    }
}

buildscript {
   repositories {
    mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
		url "https://plugins.gradle.org/m2/"
	}
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.15"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    //classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
  }
}

//gradleLint {
  //rules  = ['dependency-parentheses','overridden-dependency-version','duplicate-dependency-class', 'all-dependency','unused-dependency']
//}


if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "rackhd :: Wiseman"
        property "sonar.projectKey", "${group}:wiseman"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'wiseman',
                   'Implementation-Version': version
    }
}

javadoc {
    options {
         encoding = 'windows-1251'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

repositories {
	mavenLocal()
	maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compileOnly group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.13'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
	   
	   mavenDeployer
	   {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}
	  
	        pom.project {
				artifactId = "wiseman"
				packaging 'jar'
				url 'https://www.github.com/rackhd/smi-lib-wiseman'
				name 'Wiseman Jar'
				description 'A Jar library for Wiseman, an open-source implementation of the WS-Management protocol.'
				inceptionYear '2009'
				
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
				
				scm {
				  connection 'scm:git:git://www.github.com/rackhd/smi-lib-wiseman.git'
				  developerConnection 'scm:git:ssh://www.github.com/rackhd/smi-lib-wiseman.git'
				  url 'http://www.github.com/rackhd/smi-lib-wiseman'
				}
				
				developers {
					developer {
						id 'michaelsteven'
						name 'Michael Hepfer'
						email 'michael.hepfer@dell.com'
						organization 'Dell EMC Inc.'
						organizationUrl 'http://codedellemc.com'
						}
				}
				
			}
		}
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    required { gradle.taskGraph.hasTask("artifactoryPublish") }
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication){
            artifact jar
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar
        }
    }
}

license {
       // header rootProject.file('license-template')
        //includes(["**/*.java", "**/*.properties"])
        strictCheck true
        ignoreFailures true
        //ext.year = Calendar.getInstance().get(Calendar.YEAR)
    	//ext.name = 'DELL Inc.'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        defaults{ publications ("mavenJava")}
        repository {
	    // note: username and password being set by bamboo artifactory plugin
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}

