<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-463 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.06.05 at 04:22:21 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/09/transfer">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AnyXmlOptionalType">
      <class ref="org.xmlsoap.schemas.ws._2004._09.transfer.AnyXmlOptionalType"/>
    </bindings>
    <bindings scd="~tns:CreateResponseType">
      <class ref="org.xmlsoap.schemas.ws._2004._09.transfer.CreateResponseType"/>
    </bindings>
    <bindings scd="~tns:AnyXmlType">
      <class ref="org.xmlsoap.schemas.ws._2004._09.transfer.AnyXmlType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.dmtf.org/wbem/wsman/identity/1/wsmanidentity.xsd">
    <schemaBindings map="false"/>
    <bindings scd="~tns:IdentifyResponseType">
      <class ref="org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.IdentifyResponseType"/>
    </bindings>
    <bindings scd="~tns:IdentifyType">
      <class ref="org.dmtf.schemas.wbem.wsman.identity._1.wsmanidentity.IdentifyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2003/05/soap-envelope">
    <schemaBindings map="false"/>
    <bindings scd="~tns:reasontext">
      <class ref="org.w3._2003._05.soap_envelope.Reasontext"/>
    </bindings>
    <bindings scd="~tns:faultcode">
      <class ref="org.w3._2003._05.soap_envelope.Faultcode"/>
    </bindings>
    <bindings scd="~tns:NotUnderstoodType">
      <class ref="org.w3._2003._05.soap_envelope.NotUnderstoodType"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="org.w3._2003._05.soap_envelope.Header"/>
    </bindings>
    <bindings scd="~tns:faultreason">
      <class ref="org.w3._2003._05.soap_envelope.Faultreason"/>
    </bindings>
    <bindings scd="~tns:UpgradeType">
      <class ref="org.w3._2003._05.soap_envelope.UpgradeType"/>
    </bindings>
    <bindings scd="~tns:Body">
      <class ref="org.w3._2003._05.soap_envelope.Body"/>
    </bindings>
    <bindings scd="~tns:subcode">
      <class ref="org.w3._2003._05.soap_envelope.Subcode"/>
    </bindings>
    <bindings scd="~tns:Envelope">
      <class ref="org.w3._2003._05.soap_envelope.Envelope"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="org.w3._2003._05.soap_envelope.Fault"/>
    </bindings>
    <bindings scd="~tns:SupportedEnvType">
      <class ref="org.w3._2003._05.soap_envelope.SupportedEnvType"/>
    </bindings>
    <bindings scd="~tns:detail">
      <class ref="org.w3._2003._05.soap_envelope.Detail"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/08/eventing">
    <schemaBindings map="false"/>
    <bindings scd="tns:Renew">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.Renew"/>
    </bindings>
    <bindings scd="tns:Unsubscribe">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.Unsubscribe"/>
    </bindings>
    <bindings scd="tns:SubscriptionEnd">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.SubscriptionEnd"/>
    </bindings>
    <bindings scd="tns:RenewResponse">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.RenewResponse"/>
    </bindings>
    <bindings scd="tns:GetStatusResponse">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.GetStatusResponse"/>
    </bindings>
    <bindings scd="tns:GetStatus">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.GetStatus"/>
    </bindings>
    <bindings scd="tns:Subscribe">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.Subscribe"/>
    </bindings>
    <bindings scd="~tns:DeliveryType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.DeliveryType"/>
    </bindings>
    <bindings scd="~tns:LanguageSpecificStringType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.LanguageSpecificStringType"/>
    </bindings>
    <bindings scd="tns:SubscribeResponse">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.SubscribeResponse"/>
    </bindings>
    <bindings scd="~tns:FilterType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.eventing.FilterType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.wiseman.dev.java.net/metadata/messagetypes">
    <schemaBindings map="false"/>
    <bindings scd="~tns:InputType">
      <class ref="net.java.dev.wiseman.schemas.metadata.messagetypes.InputType"/>
    </bindings>
    <bindings scd="~tns:SchemaType">
      <class ref="net.java.dev.wiseman.schemas.metadata.messagetypes.SchemaType"/>
    </bindings>
    <bindings scd="~tns:OutputType">
      <class ref="net.java.dev.wiseman.schemas.metadata.messagetypes.OutputType"/>
    </bindings>
    <bindings scd="~tns:OperationsType">
      <class ref="net.java.dev.wiseman.schemas.metadata.messagetypes.OperationsType"/>
    </bindings>
    <bindings scd="~tns:OperationNodeType">
      <class ref="net.java.dev.wiseman.schemas.metadata.messagetypes.OperationNodeType"/>
    </bindings>
    <bindings scd="~tns:SchemasType">
      <class ref="net.java.dev.wiseman.schemas.metadata.messagetypes.SchemasType"/>
    </bindings>
    <bindings scd="tns:message-definitions">
      <class ref="net.java.dev.wiseman.schemas.metadata.messagetypes.MessageDefinitions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/09/enumeration">
    <schemaBindings map="false"/>
    <bindings scd="tns:Release">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.Release"/>
    </bindings>
    <bindings scd="tns:PullResponse">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.PullResponse"/>
    </bindings>
    <bindings scd="tns:Pull">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.Pull"/>
    </bindings>
    <bindings scd="tns:RenewResponse">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.RenewResponse"/>
    </bindings>
    <bindings scd="tns:Enumerate">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.Enumerate"/>
    </bindings>
    <bindings scd="~tns:EnumerationContextType">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.EnumerationContextType"/>
    </bindings>
    <bindings scd="tns:GetStatusResponse">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.GetStatusResponse"/>
    </bindings>
    <bindings scd="~tns:FilterType">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.FilterType"/>
    </bindings>
    <bindings scd="tns:EnumerationEnd">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.EnumerationEnd"/>
    </bindings>
    <bindings scd="tns:Renew">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.Renew"/>
    </bindings>
    <bindings scd="~tns:LanguageSpecificStringType">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.LanguageSpecificStringType"/>
    </bindings>
    <bindings scd="tns:EnumerateResponse">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.EnumerateResponse"/>
    </bindings>
    <bindings scd="~tns:ItemListType">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.ItemListType"/>
    </bindings>
    <bindings scd="tns:GetStatus">
      <class ref="org.xmlsoap.schemas.ws._2004._09.enumeration.GetStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/08/addressing">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Relationship">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.Relationship"/>
    </bindings>
    <bindings scd="~tns:ServiceNameType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.ServiceNameType"/>
    </bindings>
    <bindings scd="~tns:ReplyAfterType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.ReplyAfterType"/>
    </bindings>
    <bindings scd="~tns:AttributedQName">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.AttributedQName"/>
    </bindings>
    <bindings scd="~tns:AttributedURI">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.AttributedURI"/>
    </bindings>
    <bindings scd="~tns:EndpointReferenceType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.EndpointReferenceType"/>
    </bindings>
    <bindings scd="~tns:ReferenceParametersType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.ReferenceParametersType"/>
    </bindings>
    <bindings scd="~tns:ReferencePropertiesType">
      <class ref="org.xmlsoap.schemas.ws._2004._08.addressing.ReferencePropertiesType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/09/mex">
    <schemaBindings map="false"/>
    <bindings scd="tns:MetadataSection">
      <class ref="org.xmlsoap.schemas.ws._2004._09.mex.MetadataSection"/>
    </bindings>
    <bindings scd="tns:MetadataReference">
      <class ref="org.xmlsoap.schemas.ws._2004._09.mex.MetadataReference"/>
    </bindings>
    <bindings scd="tns:GetMetadata">
      <class ref="org.xmlsoap.schemas.ws._2004._09.mex.GetMetadata"/>
    </bindings>
    <bindings scd="tns:Metadata">
      <class ref="org.xmlsoap.schemas.ws._2004._09.mex.Metadata"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ItemType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.ItemType"/>
    </bindings>
    <bindings scd="~tns:attributableDuration">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributableDuration"/>
    </bindings>
    <bindings scd="~tns:SelectorSetType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.SelectorSetType"/>
    </bindings>
    <bindings scd="tns:Locale">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.Locale"/>
    </bindings>
    <bindings scd="~tns:RequestedEPRType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.RequestedEPRType"/>
    </bindings>
    <bindings scd="tns:EncodingLimit">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.EncodingLimit"/>
    </bindings>
    <bindings scd="tns:AlreadyExists">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AlreadyExists"/>
    </bindings>
    <bindings scd="~tns:attributableNonNegativeInteger">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributableNonNegativeInteger"/>
    </bindings>
    <bindings scd="tns:SchemaValidationError">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.SchemaValidationError"/>
    </bindings>
    <bindings scd="~tns:EventsType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.EventsType"/>
    </bindings>
    <bindings scd="~tns:MaxEnvelopeSizeType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.MaxEnvelopeSizeType"/>
    </bindings>
    <bindings scd="~tns:attributableLanguage">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributableLanguage"/>
    </bindings>
    <bindings scd="~tns:ConnectionRetryType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.ConnectionRetryType"/>
    </bindings>
    <bindings scd="tns:QuotaLimit">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.QuotaLimit"/>
    </bindings>
    <bindings scd="~tns:attributableURI">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributableURI"/>
    </bindings>
    <bindings scd="~tns:AuthType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AuthType"/>
    </bindings>
    <bindings scd="tns:InvalidOptions">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.InvalidOptions"/>
    </bindings>
    <bindings scd="~tns:anyListType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AnyListType"/>
    </bindings>
    <bindings scd="~tns:SelectorType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.SelectorType"/>
    </bindings>
    <bindings scd="tns:InternalError">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.InternalError"/>
    </bindings>
    <bindings scd="tns:InvalidParameter">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.InvalidParameter"/>
    </bindings>
    <bindings scd="tns:InvalidSelectors">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.InvalidSelectors"/>
    </bindings>
    <bindings scd="~tns:attributableAny">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributableAny"/>
    </bindings>
    <bindings scd="~tns:DroppedEventsType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.DroppedEventsType"/>
    </bindings>
    <bindings scd="tns:NoAck">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.NoAck"/>
    </bindings>
    <bindings scd="tns:UnsupportedFeature">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.UnsupportedFeature"/>
    </bindings>
    <bindings scd="tns:AccessDenied">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AccessDenied"/>
    </bindings>
    <bindings scd="tns:FragmentDialectNotSupported">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.FragmentDialectNotSupported"/>
    </bindings>
    <bindings scd="~tns:mixedDataType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.MixedDataType"/>
    </bindings>
    <bindings scd="~tns:attributableEmpty">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributableEmpty"/>
    </bindings>
    <bindings scd="~tns:attributablePositiveInteger">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributablePositiveInteger"/>
    </bindings>
    <bindings scd="tns:Concurrency">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.Concurrency"/>
    </bindings>
    <bindings scd="~tns:attributableInt">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.AttributableInt"/>
    </bindings>
    <bindings scd="tns:OptionSet">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.OptionSet"/>
    </bindings>
    <bindings scd="tns:InvalidBookmark">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.InvalidBookmark"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.EventType"/>
    </bindings>
    <bindings scd="~tns:dialectableMixedDataType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.DialectableMixedDataType"/>
    </bindings>
    <bindings scd="~tns:OptionType">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.OptionType"/>
    </bindings>
    <bindings scd="tns:DeliveryRefused">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.DeliveryRefused"/>
    </bindings>
    <bindings scd="tns:TimedOut">
      <class ref="org.dmtf.schemas.wbem.wsman._1.wsman.TimedOut"/>
    </bindings>
  </bindings>
</bindings>

